PORT=8000
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=root
DB_PORT=5432
DB_NAME=meetups_db

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
ACCESS_TOKEN_EXP=1000
REFRESH_TOKEN_EXP=172800